<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Rust UDP Demo</title>
  </head>
  <body>
  <div id="sidebar" style="min-width: 400px; width: 400px; margin-top: 25px; border: 2px solid grey; border-radius: 10px; padding: 5px; max-width: 400px; margin-left: auto; margin-right: auto;">
      <div style="text-align: center; color: dodgerblue; font-weight: bold; margin-bottom:20px;">Share File LibP2P -  Kademlia</div>
      <div style="display: grid">
        <button id="shareFile" class="custom-button" style="font-size: 17.5px;">Share File</button>
      </div>
  </div>

  <div id="sidebar" style="min-width: 400px; width: 400px; margin-top: 25px; border: 2px solid grey; border-radius: 10px; padding: 5px; max-width: 400px; margin-left: auto; margin-right: auto;">
    <div style="text-align: center; color: dodgerblue; font-weight: bold; margin-bottom:20px;">UDP File Transfer</div>
    <div style="display: grid">
      <button id="sendFileWS" class="custom-button" style="font-size: 17.5px;">Send File
        <!-- <div id="loader" class="loader"></div> -->
      </button>
      <input id="inputFile" type="file" class="custom-file-input" single style="margin-bottom: 17.5px; font-size: 12px; color: grey;">
    </div>
    <div style="text-align: center; margin-top: 7.5px;">
      <div style="text-align: center">
        <input type="text" id="connection_code" name="code" placeholder="Enter Partner Code" style="font-size: 15px; font-weight: bold; text-align: center; margin-left: 10px; padding: 6.5px; border-radius: 10px; border: 2px solid dodgerblue; min-width: 270px;">
      </div>
      <div style="margin-top:15px; margin-bottom:15p;">
        <span style="margin-top: 20px; color: grey; font-weight: bold; font-size: 15px;line-height: 0px;">Your Code</span>
      </div>
      <div style="margin-top:15px">
        <pre id="transfer_code" style="max-height: 10px; color: dodgerblue; font-weight: bold; font-size: 30px; line-height: 0px; margin: 0px"></pre>
      </div>
      <div style="margin-top:15px">
        <pre id="transfer_finished" style="color: green; font-weight: bold; font-size: 15px; line-height: 15px; margin: 0px"></pre>
      </div>
      <div style="margin-top:15px">
        <button id="copy" class="custom-button" style="min-width: 100px; margin-bottom: 0px; padding: 5px;">Copy to clipboard</button>
      </div>
    </div>
   </div>

   <div style="color: grey; font-size:15px; text-align:center; margin-top: 50px; font-weight:bold">Transferred File List - Saved on HomeDir</div>
   <div id="list" style="min-width: 400px; width: 400px; border: 2px solid grey; border-radius: 10px; padding: 10px; max-width: 400px; margin-left: auto; margin-right: auto;"></div>

   <div style="color: grey; font-size:15px; text-align:center; margin-top: 50px; font-weight:bold">Testing Warp Web Server</div>
   <div id="sidebar" style="text-align: center; min-width: 400px; width: 400px; border: 2px solid grey; border-radius: 10px; padding: 5px; max-width: 400px; margin-left: auto; margin-right: auto;">
    <button id="sendFileRest" class="custom-button"  style="margin-bottom:5px; min-width: 400px;">Upload File - Go to HomeDir folder - check file once uploaded</button>
    <button id="sendTestButton" class="custom-button" style="margin-bottom:0px">Post - Open Console</button>
    <button id="getTestButton" class="custom-button" style="margin-bottom:0px">Get Example</button>
   </div>

    <script src="/main.js"></script>
  </body>
</html>
