<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/main.css">
    <title>Rust LibP2P</title>
  </head>
  <body">
    <div id="sidebar" style="min-width: 400px; width: 400px; margin-top: 25px; border: 2px solid grey; border-radius: 10px; padding: 5px; max-width: 400px; margin-left: auto; margin-right: auto;">
      <div style="text-align: center; color: dodgerblue; font-weight: bold; margin-bottom:20px;">Share File LibP2P</div>
      <div id="shareFileP2P" style="display: grid"> 
        <button id="shareFileExec" class="custom-button" style="font-size:17.5px">Share File</button>
        <input id="inputFileP2P" type="file" class="custom-file-input" single style="margin-bottom: 17.5px; font-size: 12px; color: grey;">
      </div>

      <div style="color: grey; font-size:15px; text-align:center; margin-top: 20px; font-weight:bold">Shared Files - Click to download on desktop</div>
      <div id="fileList" style="border: 2px solid grey; border-radius: 10px; padding: 10px; max-width: 400px; margin-left: auto; margin-right: auto;"></div>
     </div> 
  </body>
</html>


<script>

let shareFileP2P;
let shareFileExecBtn = document.getElementById('shareFileExec');
let getFileList = document.getElementById('getFileList');
let peerCode = document.getElementById('peer_code');

shareFileExecBtn.addEventListener("click", (e) => {
      e.preventDefault();
      this.sendFileRestP2P();
      this.getFileListP2P() 
})

async function getFileRestP2P() {
  if (shareFileP2P && shareFileP2P[0]) {
    const form = new FormData();
    form.append("file", shareFileP2P[0]);
    form.append("file_type", shareFileP2P[0].type);
    let x1 = await fetch('http://localhost:8080/p2p-download', {
        method: 'POST',
        body: form
    }).then( data => {
      console.log(data)
    }) } else {
      alert ("Select file You would like to share")
    }  
}

async function getFileListP2P() {

  listElement = document.getElementById("fileList");
      while (listElement.children.length > 0) {
        for (const child of listElement.children) {
          listElement.removeChild(child)
        }
  }

  const formOne = new FormData();
  const loader = document.createElement("div");
  loader.classList.add("loader");
  loader.setAttribute("id","loader");
  const element = document.getElementById("shareFileP2P");
  element.appendChild(loader);

  await delay(2500).then(() => console.log('ran after 1 second1 passed'));
  const spinner = document.getElementById("loader");
  element.removeChild(spinner)

  let x1 = await fetch('http://localhost:8080/peer/get_file_list', {
      method: 'GET',
    //  body: formOne
  }).then( async data => {
   let body = await data.json()
    for (let [key, value] of Object.entries(body)) {
      var option = document.createElement("button");
      option.innerHTML = body[key];
      option.style = "line-height: 20px; border: none; color: white; font-weight: bold; background: grey; margin-top: 5px; margin-bottom: 5px; cursor: pointer; padding-bottom: 5px; width: 100%; border-radius: 7.5px;"
      option.onclick = function( ) {
        getPeerItemP2P(key, value);
      } 
      document.getElementById("fileList").appendChild(option);
    }
  }) 
}

async function getPeerItemP2P(peer, filename) {
    const formOne = new FormData();
    formOne.append("peer", peer);
    let x1 = await fetch('http://localhost:8080/peer/get_item', {
        method: 'POST',
        body: formOne
    }).then( async data => {
        let body = await data.json()
        let address = body[peer]
        console.log(peer); 
        console.log(filename); 
        
        const formTwo = new FormData();
        formTwo.append("address", address);
        formTwo.append("filename", filename);
        let x1 = await fetch('http://localhost:8080/p2p-download', {
            method: 'POST',
            body: formTwo
        }).then( data => {
          console.log(data)
        }) 
    }) 
}


async function sendFileRestP2P() {
  if (shareFileP2P && shareFileP2P[0]) {
    let objectUrl = (window.URL || window.webkitURL).createObjectURL(shareFileP2P[0]);
    response = await fetch(objectUrl).then(data => {
      // Work with JSON data here
      console.log("data")
      console.log(data);
      return data
    }).catch(err => {
      alert(err)
      return null
    });

    const form = new FormData();
    form.append("file", shareFileP2P[0]);
    form.append("file_type", shareFileP2P[0].type);
    let x1 = await fetch('http://localhost:8080/p2p-upload/', {
        method: 'POST',
        body: form
    }).then( data => {
      console.log(data)
    }) } else {
      alert ("Select file for UDP transfer")
    }  

}


var fileToReadShare = document.getElementById("inputFileP2P");
if (fileToReadShare != null) {
fileToReadShare.addEventListener("change", function(event) {
    var files = fileToReadShare.files;
    if (files.length) {
        files.Uint8Array;
        console.log("Filename: " + files[0].name);
        console.log("Type: " + files[0].type);
        console.log("Size: " + files[0].size + " bytes");
        console.log("Path: " + files[0].l + " bytes");
        
    }
    shareFileP2P = event.target.files  
    console.log(shareFileP2P[0])
}, false);
}

function init(){
  this.getFileListP2P() 
}

function delay(time) {
  return new Promise(resolve => setTimeout(resolve, time));
}

init()
</script>
